<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-HI-L5T">
                                <rect key="frame" x="164.5" y="89" width="46" height="30"/>
                                <state key="normal" title="下一题"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffd-45-NjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml6-BL-Nkz">
                                <rect key="frame" x="141.5" y="243" width="92" height="30"/>
                                <state key="normal" title="显示问题答案"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfs-fe-buv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cty-U0-NLb">
                                <rect key="frame" x="175" y="30" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-Rp-UaJ">
                                <rect key="frame" x="175" y="162" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDD-mN-KP0">
                                <rect key="frame" x="166.5" y="30" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8c-HI-L5T" firstAttribute="centerX" secondItem="cty-U0-NLb" secondAttribute="centerX" id="AIf-mV-wKT"/>
                            <constraint firstItem="Ml6-BL-Nkz" firstAttribute="top" secondItem="Ufg-Rp-UaJ" secondAttribute="bottom" constant="60" id="CtN-vb-oRQ"/>
                            <constraint firstItem="Ml6-BL-Nkz" firstAttribute="centerX" secondItem="cty-U0-NLb" secondAttribute="centerX" id="EoL-lJ-PY0"/>
                            <constraint firstItem="B8c-HI-L5T" firstAttribute="top" secondItem="cty-U0-NLb" secondAttribute="bottom" constant="38" id="F7a-Cw-cjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TDD-mN-KP0" secondAttribute="trailing" id="FVm-md-6Gn"/>
                            <constraint firstItem="cty-U0-NLb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Fc3-c0-gwL"/>
                            <constraint firstItem="Ufg-Rp-UaJ" firstAttribute="top" secondItem="B8c-HI-L5T" secondAttribute="bottom" constant="43" id="OYu-Rm-7lW"/>
                            <constraint firstItem="TDD-mN-KP0" firstAttribute="baseline" secondItem="cty-U0-NLb" secondAttribute="baseline" id="QlA-1q-MeW"/>
                            <constraint firstItem="TDD-mN-KP0" firstAttribute="centerX" secondItem="cty-U0-NLb" secondAttribute="centerX" id="VPd-xu-ssD"/>
                            <constraint firstItem="TDD-mN-KP0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o0M-Nf-VxV"/>
                            <constraint firstItem="Ufg-Rp-UaJ" firstAttribute="centerX" secondItem="cty-U0-NLb" secondAttribute="centerX" id="sK4-Xi-Pb0"/>
                            <constraint firstItem="cty-U0-NLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xiN-k7-FDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Ufg-Rp-UaJ" id="Gm5-wp-yDT"/>
                        <outlet property="currentQuestionLabel" destination="cty-U0-NLb" id="IIE-KX-Ruf"/>
                        <outlet property="nextQuestionLabel" destination="TDD-mN-KP0" id="APA-xK-TMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
